<!DOCTYPE html>
<html>
  <head>
    <title>About me</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Acme|Archivo+Black|Gloria+Hallelujah|Hind|Lobster|Shrikhand" rel="stylesheet">
  </head>
  <style>
    #intro1 {
      font-family: 'Shrikhand', cursive;
      color: #FFFFFF;
      font-size: 50px;
      text-align: center;
    }
    .intro2 {
      font-family: 'Shrikhand', cursive;
      color: #FFFFFF;
      font-size: 30px;
    }
    .mainbody {
      font-family: 'Acme', sans-serif;
      color: #FFFFFF;
      font-size: 30px;
    }
    .intro3 {
      font-family: 'Hind', sans-serif;
      color: #FFFFFF;
      font-size: 30px;
    }
    img {
      padding: 40px;
      width: 600px;
      border-radius: 50px;
      float: left;
    }
  </style>
  <body style="background-color:#232528">
    <p id="intro1">Blog</p>
    <!-- <img src="../../images/painting.jpg" width="600"> -->
    <p class="intro2">
    <img src="images/icecream.jpg">
    Momofuku Milk Bar (feat. Chef David Chang)
    </p>
    <p class="mainbody" >
      Momofuku Milk Bar is Manhattan-based ice-cream & dessert place under Momofuku restaurant group created by Korean-American chef David Chang. <br><br>
      There are several locations for Momofuku Milk Bar in Manhattan, NY. <br> <br>
      But, please.....you should go to the one at Mott st. at lower east side of SoHo. <br>
      I tried three different places, but they gave me the most.<br>
      You can choose either Plain Milk flavor or "Twist" for mix of Milk and Chocolate. <br>
      If you try first time, I would stronly recommend the plain Milk Soft Serve with cereal topping. <br> <br>
      Especially, after having greasy meal, you can feel refresh with the ice cream <br>
      The Milk Soft Serve is not too sweet but has great texture, not too heavy - not too soft. <br> <br>
      Also, it is made based on brown sugar and a pinch of salt, you can feel/enjoy the subtle taste on every bite.<br><br>
      If you are interested, please check out.
    </p>

    <p class="intro3">
      <a href="http://milkbarstore.com/main/" style="color:#FFFFFF" target="_blank">Momofuku Milk Bar</a>
    </p>

  </body>
</html>
